POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=DVP
POSTGRES_DB=DVP
POSTGRES_SYNCHRONIZE=true
POSTGRES_DROP_SCHEMA=false
POSTGRES_LOGGING=false


PORT=3434